// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		582CF49724B656150042F8A9 /* TimeDepositInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 582CF49624B656150042F8A9 /* TimeDepositInterface.framework */; };
		582CF49824B656150042F8A9 /* TimeDepositInterface.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 582CF49624B656150042F8A9 /* TimeDepositInterface.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		588B3FDC24900B4500E30A1D /* AnalysisRouteHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588B3FDB24900B4500E30A1D /* AnalysisRouteHandler.swift */; };
		588B3FDD2490129000E30A1D /* AnalysisHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6F4B248ED4FE008F613E /* AnalysisHomeViewController.swift */; };
		588B3FDE2490129000E30A1D /* AnalysisHomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6F4C248ED4FE008F613E /* AnalysisHomeView.swift */; };
		588B3FDF2490129000E30A1D /* AnalysisHomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6F4D248ED4FE008F613E /* AnalysisHomeViewModel.swift */; };
		588B3FFA24914E7800E30A1D /* AnalysisRoutesInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58BE6F2A248ED403008F613E /* AnalysisRoutesInterface.framework */; };
		588B400024914E8600E30A1D /* RouterServiceInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 588B3FFF24914E8600E30A1D /* RouterServiceInterface.framework */; };
		588B402224929FA200E30A1D /* LoansRoutesInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 588B402124929FA200E30A1D /* LoansRoutesInterface.framework */; };
		58BE6EFC248ED3A8008F613E /* Analysis.h in Headers */ = {isa = PBXBuildFile; fileRef = 58BE6EFA248ED3A8008F613E /* Analysis.h */; settings = {ATTRIBUTES = (Public, ); }; };
		58BE6F2E248ED403008F613E /* AnalysisRoutesInterface.h in Headers */ = {isa = PBXBuildFile; fileRef = 58BE6F2C248ED403008F613E /* AnalysisRoutesInterface.h */; settings = {ATTRIBUTES = (Public, ); }; };
		58BE6F52248ED5D5008F613E /* AnalysisHomeRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6F51248ED5D5008F613E /* AnalysisHomeRoute.swift */; };
		58BE6F5E248EDDBF008F613E /* RouterServiceInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58BE6F5D248EDDBF008F613E /* RouterServiceInterface.framework */; };
		58BE6F5F248EDDBF008F613E /* RouterServiceInterface.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 58BE6F5D248EDDBF008F613E /* RouterServiceInterface.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C1209F928D2CA4B2D7DF9949 /* Pods_Analysis.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57E58FDC3F326A3F656DD186 /* Pods_Analysis.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		588B3FFC24914E7800E30A1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58BE6EEE248ED3A8008F613E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58BE6F29248ED403008F613E;
			remoteInfo = AnalysisRoutesInterface;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		582CF49924B656160042F8A9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				582CF49824B656150042F8A9 /* TimeDepositInterface.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6F60248EDDBF008F613E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				58BE6F5F248EDDBF008F613E /* RouterServiceInterface.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		57E58FDC3F326A3F656DD186 /* Pods_Analysis.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Analysis.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		582CF37024B615710042F8A9 /* TimeDepositInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = TimeDepositInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		582CF37E24B618830042F8A9 /* TimeDepositInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = TimeDepositInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		582CF49624B656150042F8A9 /* TimeDepositInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = TimeDepositInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5834A2DE24A2926A00A0411B /* RxSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RxSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		588B3FDB24900B4500E30A1D /* AnalysisRouteHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalysisRouteHandler.swift; sourceTree = "<group>"; };
		588B3FFF24914E8600E30A1D /* RouterServiceInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RouterServiceInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		588B402124929FA200E30A1D /* LoansRoutesInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = LoansRoutesInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58BE6EF7248ED3A8008F613E /* Analysis.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Analysis.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58BE6EFA248ED3A8008F613E /* Analysis.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Analysis.h; sourceTree = "<group>"; };
		58BE6EFB248ED3A8008F613E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58BE6F2A248ED403008F613E /* AnalysisRoutesInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AnalysisRoutesInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58BE6F2C248ED403008F613E /* AnalysisRoutesInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AnalysisRoutesInterface.h; sourceTree = "<group>"; };
		58BE6F2D248ED403008F613E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58BE6F4B248ED4FE008F613E /* AnalysisHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalysisHomeViewController.swift; sourceTree = "<group>"; };
		58BE6F4C248ED4FE008F613E /* AnalysisHomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalysisHomeView.swift; sourceTree = "<group>"; };
		58BE6F4D248ED4FE008F613E /* AnalysisHomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalysisHomeViewModel.swift; sourceTree = "<group>"; };
		58BE6F51248ED5D5008F613E /* AnalysisHomeRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalysisHomeRoute.swift; sourceTree = "<group>"; };
		58BE6F5D248EDDBF008F613E /* RouterServiceInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RouterServiceInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		873A6FE934594E29FCDFEE78 /* Pods-Analysis.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Analysis.debug.xcconfig"; path = "Target Support Files/Pods-Analysis/Pods-Analysis.debug.xcconfig"; sourceTree = "<group>"; };
		8F6000DD66715755AD457A12 /* Pods-Analysis.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Analysis.release.xcconfig"; path = "Target Support Files/Pods-Analysis/Pods-Analysis.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58BE6EF4248ED3A8008F613E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				588B400024914E8600E30A1D /* RouterServiceInterface.framework in Frameworks */,
				588B3FFA24914E7800E30A1D /* AnalysisRoutesInterface.framework in Frameworks */,
				582CF49724B656150042F8A9 /* TimeDepositInterface.framework in Frameworks */,
				588B402224929FA200E30A1D /* LoansRoutesInterface.framework in Frameworks */,
				C1209F928D2CA4B2D7DF9949 /* Pods_Analysis.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6F27248ED403008F613E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BE6F5E248EDDBF008F613E /* RouterServiceInterface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58BE6EED248ED3A8008F613E = {
			isa = PBXGroup;
			children = (
				58BE6EF9248ED3A8008F613E /* Analysis */,
				58BE6F2B248ED403008F613E /* AnalysisRoutesInterface */,
				58BE6EF8248ED3A8008F613E /* Products */,
				58BE6F5C248EDDBF008F613E /* Frameworks */,
				717380A6EC68993D5BDD9D73 /* Pods */,
			);
			sourceTree = "<group>";
		};
		58BE6EF8248ED3A8008F613E /* Products */ = {
			isa = PBXGroup;
			children = (
				58BE6EF7248ED3A8008F613E /* Analysis.framework */,
				58BE6F2A248ED403008F613E /* AnalysisRoutesInterface.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58BE6EF9248ED3A8008F613E /* Analysis */ = {
			isa = PBXGroup;
			children = (
				58BE6F4E248ED4FE008F613E /* AnalysisHome */,
				588B3FDB24900B4500E30A1D /* AnalysisRouteHandler.swift */,
				58BE6EFA248ED3A8008F613E /* Analysis.h */,
				58BE6EFB248ED3A8008F613E /* Info.plist */,
			);
			path = Analysis;
			sourceTree = "<group>";
		};
		58BE6F2B248ED403008F613E /* AnalysisRoutesInterface */ = {
			isa = PBXGroup;
			children = (
				58BE6F51248ED5D5008F613E /* AnalysisHomeRoute.swift */,
				58BE6F2C248ED403008F613E /* AnalysisRoutesInterface.h */,
				58BE6F2D248ED403008F613E /* Info.plist */,
			);
			path = AnalysisRoutesInterface;
			sourceTree = "<group>";
		};
		58BE6F4E248ED4FE008F613E /* AnalysisHome */ = {
			isa = PBXGroup;
			children = (
				58BE6F4B248ED4FE008F613E /* AnalysisHomeViewController.swift */,
				58BE6F4C248ED4FE008F613E /* AnalysisHomeView.swift */,
				58BE6F4D248ED4FE008F613E /* AnalysisHomeViewModel.swift */,
			);
			path = AnalysisHome;
			sourceTree = "<group>";
		};
		58BE6F5C248EDDBF008F613E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				582CF49624B656150042F8A9 /* TimeDepositInterface.framework */,
				582CF37E24B618830042F8A9 /* TimeDepositInterface.framework */,
				582CF37024B615710042F8A9 /* TimeDepositInterface.framework */,
				5834A2DE24A2926A00A0411B /* RxSwift.framework */,
				588B402124929FA200E30A1D /* LoansRoutesInterface.framework */,
				588B3FFF24914E8600E30A1D /* RouterServiceInterface.framework */,
				58BE6F5D248EDDBF008F613E /* RouterServiceInterface.framework */,
				57E58FDC3F326A3F656DD186 /* Pods_Analysis.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		717380A6EC68993D5BDD9D73 /* Pods */ = {
			isa = PBXGroup;
			children = (
				873A6FE934594E29FCDFEE78 /* Pods-Analysis.debug.xcconfig */,
				8F6000DD66715755AD457A12 /* Pods-Analysis.release.xcconfig */,
			);
			name = Pods;
			path = ../../Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		58BE6EF2248ED3A8008F613E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BE6EFC248ED3A8008F613E /* Analysis.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6F25248ED403008F613E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BE6F2E248ED403008F613E /* AnalysisRoutesInterface.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		58BE6EF6248ED3A8008F613E /* Analysis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58BE6EFF248ED3A8008F613E /* Build configuration list for PBXNativeTarget "Analysis" */;
			buildPhases = (
				AA4910596AF25D2F0CF1356F /* [CP] Check Pods Manifest.lock */,
				58BE6EF2248ED3A8008F613E /* Headers */,
				58BE6EF3248ED3A8008F613E /* Sources */,
				58BE6EF4248ED3A8008F613E /* Frameworks */,
				58BE6EF5248ED3A8008F613E /* Resources */,
				582CF49924B656160042F8A9 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				588B3FFD24914E7800E30A1D /* PBXTargetDependency */,
			);
			name = Analysis;
			productName = Analysis;
			productReference = 58BE6EF7248ED3A8008F613E /* Analysis.framework */;
			productType = "com.apple.product-type.framework";
		};
		58BE6F29248ED403008F613E /* AnalysisRoutesInterface */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58BE6F31248ED403008F613E /* Build configuration list for PBXNativeTarget "AnalysisRoutesInterface" */;
			buildPhases = (
				58BE6F25248ED403008F613E /* Headers */,
				58BE6F26248ED403008F613E /* Sources */,
				58BE6F27248ED403008F613E /* Frameworks */,
				58BE6F28248ED403008F613E /* Resources */,
				58BE6F60248EDDBF008F613E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnalysisRoutesInterface;
			productName = AnalysisRoutesInterface;
			productReference = 58BE6F2A248ED403008F613E /* AnalysisRoutesInterface.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58BE6EEE248ED3A8008F613E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Brubank;
				TargetAttributes = {
					58BE6EF6248ED3A8008F613E = {
						CreatedOnToolsVersion = 11.2;
						LastSwiftMigration = 1120;
					};
					58BE6F29248ED403008F613E = {
						CreatedOnToolsVersion = 11.2;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 58BE6EF1248ED3A8008F613E /* Build configuration list for PBXProject "Analysis" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58BE6EED248ED3A8008F613E;
			productRefGroup = 58BE6EF8248ED3A8008F613E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58BE6EF6248ED3A8008F613E /* Analysis */,
				58BE6F29248ED403008F613E /* AnalysisRoutesInterface */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58BE6EF5248ED3A8008F613E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6F28248ED403008F613E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AA4910596AF25D2F0CF1356F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Analysis-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58BE6EF3248ED3A8008F613E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				588B3FDD2490129000E30A1D /* AnalysisHomeViewController.swift in Sources */,
				588B3FDE2490129000E30A1D /* AnalysisHomeView.swift in Sources */,
				588B3FDC24900B4500E30A1D /* AnalysisRouteHandler.swift in Sources */,
				588B3FDF2490129000E30A1D /* AnalysisHomeViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6F26248ED403008F613E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BE6F52248ED5D5008F613E /* AnalysisHomeRoute.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		588B3FFD24914E7800E30A1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58BE6F29248ED403008F613E /* AnalysisRoutesInterface */;
			targetProxy = 588B3FFC24914E7800E30A1D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		58BE6EFD248ED3A8008F613E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		58BE6EFE248ED3A8008F613E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		58BE6F00248ED3A8008F613E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 873A6FE934594E29FCDFEE78 /* Pods-Analysis.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Analysis/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.Analysis;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58BE6F01248ED3A8008F613E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F6000DD66715755AD457A12 /* Pods-Analysis.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Analysis/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.Analysis;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		58BE6F2F248ED403008F613E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AnalysisRoutesInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.AnalysisRoutesInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58BE6F30248ED403008F613E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AnalysisRoutesInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.AnalysisRoutesInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58BE6EF1248ED3A8008F613E /* Build configuration list for PBXProject "Analysis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BE6EFD248ED3A8008F613E /* Debug */,
				58BE6EFE248ED3A8008F613E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58BE6EFF248ED3A8008F613E /* Build configuration list for PBXNativeTarget "Analysis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BE6F00248ED3A8008F613E /* Debug */,
				58BE6F01248ED3A8008F613E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58BE6F31248ED403008F613E /* Build configuration list for PBXNativeTarget "AnalysisRoutesInterface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BE6F2F248ED403008F613E /* Debug */,
				58BE6F30248ED403008F613E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58BE6EEE248ED3A8008F613E /* Project object */;
}
