// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4249C4B56FFF377E7EDEBFCF /* Pods_TimeDeposit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89A45E3F0D03DF61F45356F4 /* Pods_TimeDeposit.framework */; };
		582CF45424B64C690042F8A9 /* TimeDeposit.h in Headers */ = {isa = PBXBuildFile; fileRef = 582CF45224B64C690042F8A9 /* TimeDeposit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		582CF46924B64C800042F8A9 /* TimeDepositInterface.h in Headers */ = {isa = PBXBuildFile; fileRef = 582CF46724B64C800042F8A9 /* TimeDepositInterface.h */; settings = {ATTRIBUTES = (Public, ); }; };
		582CF47D24B64CF50042F8A9 /* TimeDepositRouteHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF47824B64CF50042F8A9 /* TimeDepositRouteHandler.swift */; };
		582CF47E24B64CF50042F8A9 /* TimeDepositDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF47A24B64CF50042F8A9 /* TimeDepositDetailsViewModel.swift */; };
		582CF47F24B64CF50042F8A9 /* TimeDepositDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF47B24B64CF50042F8A9 /* TimeDepositDetailsView.swift */; };
		582CF48024B64CF50042F8A9 /* TimeDepositDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF47C24B64CF50042F8A9 /* TimeDepositDetailsViewController.swift */; };
		582CF48224B64D010042F8A9 /* TimeDepositDetailsRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF48124B64D010042F8A9 /* TimeDepositDetailsRoute.swift */; };
		582CF49A24B65FD80042F8A9 /* TimeDepositInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 582CF46524B64C7F0042F8A9 /* TimeDepositInterface.framework */; };
		582CF4A024B65FEF0042F8A9 /* RouterServiceInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 582CF49F24B65FEF0042F8A9 /* RouterServiceInterface.framework */; };
		582CF4A424B660060042F8A9 /* RouterServiceInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 582CF4A324B660060042F8A9 /* RouterServiceInterface.framework */; };
		582CF4A524B660060042F8A9 /* RouterServiceInterface.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 582CF4A324B660060042F8A9 /* RouterServiceInterface.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		582CF49C24B65FD80042F8A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 582CF44624B64C690042F8A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 582CF46424B64C7F0042F8A9;
			remoteInfo = TimeDepositInterface;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		582CF4A624B660070042F8A9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				582CF4A524B660060042F8A9 /* RouterServiceInterface.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		186BB45927BDB20DFE9B11A3 /* Pods-TimeDeposit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TimeDeposit.debug.xcconfig"; path = "Target Support Files/Pods-TimeDeposit/Pods-TimeDeposit.debug.xcconfig"; sourceTree = "<group>"; };
		582CF44F24B64C690042F8A9 /* TimeDeposit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TimeDeposit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		582CF45224B64C690042F8A9 /* TimeDeposit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TimeDeposit.h; sourceTree = "<group>"; };
		582CF45324B64C690042F8A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		582CF46524B64C7F0042F8A9 /* TimeDepositInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TimeDepositInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		582CF46724B64C800042F8A9 /* TimeDepositInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TimeDepositInterface.h; sourceTree = "<group>"; };
		582CF46824B64C800042F8A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		582CF47824B64CF50042F8A9 /* TimeDepositRouteHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeDepositRouteHandler.swift; sourceTree = "<group>"; };
		582CF47A24B64CF50042F8A9 /* TimeDepositDetailsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeDepositDetailsViewModel.swift; sourceTree = "<group>"; };
		582CF47B24B64CF50042F8A9 /* TimeDepositDetailsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeDepositDetailsView.swift; sourceTree = "<group>"; };
		582CF47C24B64CF50042F8A9 /* TimeDepositDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeDepositDetailsViewController.swift; sourceTree = "<group>"; };
		582CF48124B64D010042F8A9 /* TimeDepositDetailsRoute.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeDepositDetailsRoute.swift; sourceTree = "<group>"; };
		582CF49F24B65FEF0042F8A9 /* RouterServiceInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RouterServiceInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		582CF4A324B660060042F8A9 /* RouterServiceInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RouterServiceInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89A45E3F0D03DF61F45356F4 /* Pods_TimeDeposit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TimeDeposit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		93EB563734FBDA0FC4857210 /* Pods-TimeDeposit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TimeDeposit.release.xcconfig"; path = "Target Support Files/Pods-TimeDeposit/Pods-TimeDeposit.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		582CF44C24B64C690042F8A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF4A024B65FEF0042F8A9 /* RouterServiceInterface.framework in Frameworks */,
				582CF49A24B65FD80042F8A9 /* TimeDepositInterface.framework in Frameworks */,
				4249C4B56FFF377E7EDEBFCF /* Pods_TimeDeposit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582CF46224B64C7F0042F8A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF4A424B660060042F8A9 /* RouterServiceInterface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31332AFF8CAA45EE1D41A25F /* Pods */ = {
			isa = PBXGroup;
			children = (
				186BB45927BDB20DFE9B11A3 /* Pods-TimeDeposit.debug.xcconfig */,
				93EB563734FBDA0FC4857210 /* Pods-TimeDeposit.release.xcconfig */,
			);
			name = Pods;
			path = ../../Pods;
			sourceTree = "<group>";
		};
		582CF44524B64C690042F8A9 = {
			isa = PBXGroup;
			children = (
				582CF45124B64C690042F8A9 /* TimeDeposit */,
				582CF46624B64C800042F8A9 /* TimeDepositInterface */,
				582CF45024B64C690042F8A9 /* Products */,
				31332AFF8CAA45EE1D41A25F /* Pods */,
				FABC8DFE6496BD6BE43B970D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		582CF45024B64C690042F8A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				582CF44F24B64C690042F8A9 /* TimeDeposit.framework */,
				582CF46524B64C7F0042F8A9 /* TimeDepositInterface.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		582CF45124B64C690042F8A9 /* TimeDeposit */ = {
			isa = PBXGroup;
			children = (
				582CF47924B64CF50042F8A9 /* TimeDepositDetails */,
				582CF47824B64CF50042F8A9 /* TimeDepositRouteHandler.swift */,
				582CF45224B64C690042F8A9 /* TimeDeposit.h */,
				582CF45324B64C690042F8A9 /* Info.plist */,
			);
			path = TimeDeposit;
			sourceTree = "<group>";
		};
		582CF46624B64C800042F8A9 /* TimeDepositInterface */ = {
			isa = PBXGroup;
			children = (
				582CF48124B64D010042F8A9 /* TimeDepositDetailsRoute.swift */,
				582CF46724B64C800042F8A9 /* TimeDepositInterface.h */,
				582CF46824B64C800042F8A9 /* Info.plist */,
			);
			path = TimeDepositInterface;
			sourceTree = "<group>";
		};
		582CF47924B64CF50042F8A9 /* TimeDepositDetails */ = {
			isa = PBXGroup;
			children = (
				582CF47A24B64CF50042F8A9 /* TimeDepositDetailsViewModel.swift */,
				582CF47B24B64CF50042F8A9 /* TimeDepositDetailsView.swift */,
				582CF47C24B64CF50042F8A9 /* TimeDepositDetailsViewController.swift */,
			);
			path = TimeDepositDetails;
			sourceTree = "<group>";
		};
		FABC8DFE6496BD6BE43B970D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				582CF4A324B660060042F8A9 /* RouterServiceInterface.framework */,
				582CF49F24B65FEF0042F8A9 /* RouterServiceInterface.framework */,
				89A45E3F0D03DF61F45356F4 /* Pods_TimeDeposit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		582CF44A24B64C690042F8A9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF45424B64C690042F8A9 /* TimeDeposit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582CF46024B64C7F0042F8A9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF46924B64C800042F8A9 /* TimeDepositInterface.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		582CF44E24B64C690042F8A9 /* TimeDeposit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 582CF45724B64C690042F8A9 /* Build configuration list for PBXNativeTarget "TimeDeposit" */;
			buildPhases = (
				D0E6C56BFD92BDECB3A4ADA0 /* [CP] Check Pods Manifest.lock */,
				582CF44A24B64C690042F8A9 /* Headers */,
				582CF44B24B64C690042F8A9 /* Sources */,
				582CF44C24B64C690042F8A9 /* Frameworks */,
				582CF44D24B64C690042F8A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				582CF49D24B65FD80042F8A9 /* PBXTargetDependency */,
			);
			name = TimeDeposit;
			productName = TimeDeposit;
			productReference = 582CF44F24B64C690042F8A9 /* TimeDeposit.framework */;
			productType = "com.apple.product-type.framework";
		};
		582CF46424B64C7F0042F8A9 /* TimeDepositInterface */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 582CF46A24B64C800042F8A9 /* Build configuration list for PBXNativeTarget "TimeDepositInterface" */;
			buildPhases = (
				582CF46024B64C7F0042F8A9 /* Headers */,
				582CF46124B64C7F0042F8A9 /* Sources */,
				582CF46224B64C7F0042F8A9 /* Frameworks */,
				582CF46324B64C7F0042F8A9 /* Resources */,
				582CF4A624B660070042F8A9 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeDepositInterface;
			productName = TimeDepositInterface;
			productReference = 582CF46524B64C7F0042F8A9 /* TimeDepositInterface.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		582CF44624B64C690042F8A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Brubank;
				TargetAttributes = {
					582CF44E24B64C690042F8A9 = {
						CreatedOnToolsVersion = 11.2;
						LastSwiftMigration = 1120;
					};
					582CF46424B64C7F0042F8A9 = {
						CreatedOnToolsVersion = 11.2;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 582CF44924B64C690042F8A9 /* Build configuration list for PBXProject "TimeDeposit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 582CF44524B64C690042F8A9;
			productRefGroup = 582CF45024B64C690042F8A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				582CF44E24B64C690042F8A9 /* TimeDeposit */,
				582CF46424B64C7F0042F8A9 /* TimeDepositInterface */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		582CF44D24B64C690042F8A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582CF46324B64C7F0042F8A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D0E6C56BFD92BDECB3A4ADA0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TimeDeposit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		582CF44B24B64C690042F8A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF47D24B64CF50042F8A9 /* TimeDepositRouteHandler.swift in Sources */,
				582CF48024B64CF50042F8A9 /* TimeDepositDetailsViewController.swift in Sources */,
				582CF47F24B64CF50042F8A9 /* TimeDepositDetailsView.swift in Sources */,
				582CF47E24B64CF50042F8A9 /* TimeDepositDetailsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582CF46124B64C7F0042F8A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF48224B64D010042F8A9 /* TimeDepositDetailsRoute.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		582CF49D24B65FD80042F8A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 582CF46424B64C7F0042F8A9 /* TimeDepositInterface */;
			targetProxy = 582CF49C24B65FD80042F8A9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		582CF45524B64C690042F8A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		582CF45624B64C690042F8A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		582CF45824B64C690042F8A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 186BB45927BDB20DFE9B11A3 /* Pods-TimeDeposit.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TimeDeposit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.TimeDeposit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		582CF45924B64C690042F8A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93EB563734FBDA0FC4857210 /* Pods-TimeDeposit.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TimeDeposit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.TimeDeposit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		582CF46B24B64C800042F8A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TimeDepositInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.TimeDepositInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		582CF46C24B64C800042F8A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TimeDepositInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.TimeDepositInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		582CF44924B64C690042F8A9 /* Build configuration list for PBXProject "TimeDeposit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582CF45524B64C690042F8A9 /* Debug */,
				582CF45624B64C690042F8A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		582CF45724B64C690042F8A9 /* Build configuration list for PBXNativeTarget "TimeDeposit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582CF45824B64C690042F8A9 /* Debug */,
				582CF45924B64C690042F8A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		582CF46A24B64C800042F8A9 /* Build configuration list for PBXNativeTarget "TimeDepositInterface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582CF46B24B64C800042F8A9 /* Debug */,
				582CF46C24B64C800042F8A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 582CF44624B64C690042F8A9 /* Project object */;
}
