platform :ios, '10.0'
inhibit_all_warnings!

workspace 'RoutingTest.xcworkspace'
use_frameworks!

target 'RoutingTest' do
	pod 'RxSwift', '5.1.0'    
	pod 'RxCocoa', '5.1.0'
end

target 'Analysis' do
	project 'Dependencies/Analysis/Analysis.xcodeproj'
	pod 'RxSwift', '5.1.0'
	pod 'RxCocoa', '5.1.0'
end

target 'Loans' do
	project 'Dependencies/Loans/Loans'
	pod 'RxSwift', '5.1.0'
	pod 'RxCocoa', '5.1.0'
end

target 'TimeDeposit' do
	project 'Dependencies/TimeDeposit/TimeDeposit'
	pod 'RxSwift', '5.1.0'
	pod 'RxCocoa', '5.1.0'
end