// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		588B3FED2491224500E30A1D /* AnyDependenciesInitializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588B3FEC2491224500E30A1D /* AnyDependenciesInitializer.swift */; };
		588B40032491509200E30A1D /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588B40022491509200E30A1D /* Store.swift */; };
		588B40052491532600E30A1D /* RouterService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588B40042491532600E30A1D /* RouterService.swift */; };
		588B40072491534900E30A1D /* RouterServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588B40062491534900E30A1D /* RouterServiceProtocol.swift */; };
		588B40092491536A00E30A1D /* RouteHandlerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588B40082491536A00E30A1D /* RouteHandlerProtocol.swift */; };
		588B400B24926FC200E30A1D /* RouterServiceInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58BE6EC8248ED258008F613E /* RouterServiceInterface.framework */; };
		588B40202492887300E30A1D /* AnyFeature.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588B401F2492887300E30A1D /* AnyFeature.swift */; };
		58BE6EB1248ED18B008F613E /* RouterService.h in Headers */ = {isa = PBXBuildFile; fileRef = 58BE6EAF248ED18B008F613E /* RouterService.h */; settings = {ATTRIBUTES = (Public, ); }; };
		58BE6ECC248ED258008F613E /* RouterServiceInterface.h in Headers */ = {isa = PBXBuildFile; fileRef = 58BE6ECA248ED258008F613E /* RouterServiceInterface.h */; settings = {ATTRIBUTES = (Public, ); }; };
		58BE6ED1248ED288008F613E /* RouterServiceInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6ED0248ED288008F613E /* RouterServiceInterface.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		588B400D24926FC200E30A1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58BE6EA3248ED18B008F613E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58BE6EC7248ED258008F613E;
			remoteInfo = RouterServiceInterface;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		582CF31724B513630042F8A9 /* Test.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Test.h; sourceTree = "<group>"; };
		582CF31824B513630042F8A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		588B3FEC2491224500E30A1D /* AnyDependenciesInitializer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AnyDependenciesInitializer.swift; path = RouterService/AnyDependenciesInitializer.swift; sourceTree = SOURCE_ROOT; };
		588B40022491509200E30A1D /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		588B40042491532600E30A1D /* RouterService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterService.swift; sourceTree = "<group>"; };
		588B40062491534900E30A1D /* RouterServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterServiceProtocol.swift; sourceTree = "<group>"; };
		588B40082491536A00E30A1D /* RouteHandlerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouteHandlerProtocol.swift; sourceTree = "<group>"; };
		588B401E249271D000E30A1D /* RouterServiceInterface copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "RouterServiceInterface copy-Info.plist"; path = "/Users/nlasso/Development/RoutingTest/Dependencies/RouterService/RouterServiceInterface copy-Info.plist"; sourceTree = "<absolute>"; };
		588B401F2492887300E30A1D /* AnyFeature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnyFeature.swift; sourceTree = "<group>"; };
		58BE6EAC248ED18B008F613E /* RouterService.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RouterService.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58BE6EAF248ED18B008F613E /* RouterService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RouterService.h; sourceTree = "<group>"; };
		58BE6EB0248ED18B008F613E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58BE6EC8248ED258008F613E /* RouterServiceInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RouterServiceInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58BE6ECA248ED258008F613E /* RouterServiceInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RouterServiceInterface.h; sourceTree = "<group>"; };
		58BE6ECB248ED258008F613E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58BE6ED0248ED288008F613E /* RouterServiceInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = RouterServiceInterface.swift; path = RouterService/RouterServiceInterface.swift; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58BE6EA9248ED18B008F613E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				588B400B24926FC200E30A1D /* RouterServiceInterface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6EC5248ED258008F613E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		582CF31624B513630042F8A9 /* Test */ = {
			isa = PBXGroup;
			children = (
				582CF31724B513630042F8A9 /* Test.h */,
				582CF31824B513630042F8A9 /* Info.plist */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		588B400A24926FC200E30A1D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		58BE6EA2248ED18B008F613E = {
			isa = PBXGroup;
			children = (
				58BE6EAE248ED18B008F613E /* RouterService */,
				58BE6EC9248ED258008F613E /* RouterServiceInterface */,
				582CF31624B513630042F8A9 /* Test */,
				58BE6EAD248ED18B008F613E /* Products */,
				588B400A24926FC200E30A1D /* Frameworks */,
				588B401E249271D000E30A1D /* RouterServiceInterface copy-Info.plist */,
			);
			sourceTree = "<group>";
		};
		58BE6EAD248ED18B008F613E /* Products */ = {
			isa = PBXGroup;
			children = (
				58BE6EAC248ED18B008F613E /* RouterService.framework */,
				58BE6EC8248ED258008F613E /* RouterServiceInterface.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58BE6EAE248ED18B008F613E /* RouterService */ = {
			isa = PBXGroup;
			children = (
				588B40022491509200E30A1D /* Store.swift */,
				588B40042491532600E30A1D /* RouterService.swift */,
				58BE6EAF248ED18B008F613E /* RouterService.h */,
				58BE6EB0248ED18B008F613E /* Info.plist */,
			);
			path = RouterService;
			sourceTree = "<group>";
		};
		58BE6EC9248ED258008F613E /* RouterServiceInterface */ = {
			isa = PBXGroup;
			children = (
				588B401F2492887300E30A1D /* AnyFeature.swift */,
				588B3FEC2491224500E30A1D /* AnyDependenciesInitializer.swift */,
				58BE6ED0248ED288008F613E /* RouterServiceInterface.swift */,
				588B40062491534900E30A1D /* RouterServiceProtocol.swift */,
				588B40082491536A00E30A1D /* RouteHandlerProtocol.swift */,
				58BE6ECA248ED258008F613E /* RouterServiceInterface.h */,
				58BE6ECB248ED258008F613E /* Info.plist */,
			);
			path = RouterServiceInterface;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		58BE6EA7248ED18B008F613E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BE6EB1248ED18B008F613E /* RouterService.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6EC3248ED258008F613E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BE6ECC248ED258008F613E /* RouterServiceInterface.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		58BE6EAB248ED18B008F613E /* RouterService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58BE6EB4248ED18B008F613E /* Build configuration list for PBXNativeTarget "RouterService" */;
			buildPhases = (
				58BE6EA7248ED18B008F613E /* Headers */,
				58BE6EA8248ED18B008F613E /* Sources */,
				58BE6EA9248ED18B008F613E /* Frameworks */,
				58BE6EAA248ED18B008F613E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				588B400E24926FC200E30A1D /* PBXTargetDependency */,
			);
			name = RouterService;
			productName = RouterService;
			productReference = 58BE6EAC248ED18B008F613E /* RouterService.framework */;
			productType = "com.apple.product-type.framework";
		};
		58BE6EC7248ED258008F613E /* RouterServiceInterface */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58BE6ECF248ED258008F613E /* Build configuration list for PBXNativeTarget "RouterServiceInterface" */;
			buildPhases = (
				58BE6EC3248ED258008F613E /* Headers */,
				58BE6EC4248ED258008F613E /* Sources */,
				58BE6EC5248ED258008F613E /* Frameworks */,
				58BE6EC6248ED258008F613E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RouterServiceInterface;
			productName = RouterServiceInterface;
			productReference = 58BE6EC8248ED258008F613E /* RouterServiceInterface.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58BE6EA3248ED18B008F613E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Brubank;
				TargetAttributes = {
					58BE6EAB248ED18B008F613E = {
						CreatedOnToolsVersion = 11.2;
						LastSwiftMigration = 1120;
					};
					58BE6EC7248ED258008F613E = {
						CreatedOnToolsVersion = 11.2;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 58BE6EA6248ED18B008F613E /* Build configuration list for PBXProject "RouterService" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58BE6EA2248ED18B008F613E;
			productRefGroup = 58BE6EAD248ED18B008F613E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58BE6EAB248ED18B008F613E /* RouterService */,
				58BE6EC7248ED258008F613E /* RouterServiceInterface */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58BE6EAA248ED18B008F613E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6EC6248ED258008F613E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58BE6EA8248ED18B008F613E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				588B40052491532600E30A1D /* RouterService.swift in Sources */,
				588B40032491509200E30A1D /* Store.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6EC4248ED258008F613E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				588B40092491536A00E30A1D /* RouteHandlerProtocol.swift in Sources */,
				58BE6ED1248ED288008F613E /* RouterServiceInterface.swift in Sources */,
				588B40072491534900E30A1D /* RouterServiceProtocol.swift in Sources */,
				588B40202492887300E30A1D /* AnyFeature.swift in Sources */,
				588B3FED2491224500E30A1D /* AnyDependenciesInitializer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		588B400E24926FC200E30A1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58BE6EC7248ED258008F613E /* RouterServiceInterface */;
			targetProxy = 588B400D24926FC200E30A1D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		58BE6EB2248ED18B008F613E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		58BE6EB3248ED18B008F613E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		58BE6EB5248ED18B008F613E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RouterService/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.RouterService;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58BE6EB6248ED18B008F613E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RouterService/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.RouterService;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		58BE6ECD248ED258008F613E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RouterServiceInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.RouterServiceInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58BE6ECE248ED258008F613E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RouterServiceInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.RouterServiceInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58BE6EA6248ED18B008F613E /* Build configuration list for PBXProject "RouterService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BE6EB2248ED18B008F613E /* Debug */,
				58BE6EB3248ED18B008F613E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58BE6EB4248ED18B008F613E /* Build configuration list for PBXNativeTarget "RouterService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BE6EB5248ED18B008F613E /* Debug */,
				58BE6EB6248ED18B008F613E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58BE6ECF248ED258008F613E /* Build configuration list for PBXNativeTarget "RouterServiceInterface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BE6ECD248ED258008F613E /* Debug */,
				58BE6ECE248ED258008F613E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58BE6EA3248ED18B008F613E /* Project object */;
}
