// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		582CF34A24B6133D0042F8A9 /* TimeDeposit.h in Headers */ = {isa = PBXBuildFile; fileRef = 582CF34824B6133D0042F8A9 /* TimeDeposit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		582CF36524B613730042F8A9 /* TimeDepositInterface.h in Headers */ = {isa = PBXBuildFile; fileRef = 582CF36324B613730042F8A9 /* TimeDepositInterface.h */; settings = {ATTRIBUTES = (Public, ); }; };
		582CF36D24B613B90042F8A9 /* TimeDepositDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF36A24B613B90042F8A9 /* TimeDepositDetailsViewController.swift */; };
		582CF36E24B613B90042F8A9 /* TimeDepositDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF36B24B613B90042F8A9 /* TimeDepositDetailsView.swift */; };
		582CF36F24B613B90042F8A9 /* TimeDepositDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF36C24B613B90042F8A9 /* TimeDepositDetailsViewModel.swift */; };
		582CF37524B615840042F8A9 /* TimeDepositInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 582CF36124B613730042F8A9 /* TimeDepositInterface.framework */; };
		582CF37B24B615C90042F8A9 /* TimeDepositRouteHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF37A24B615C90042F8A9 /* TimeDepositRouteHandler.swift */; };
		582CF37D24B615F60042F8A9 /* TimeDepositDetailsRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582CF37C24B615F60042F8A9 /* TimeDepositDetailsRoute.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		582CF37724B615840042F8A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 582CF33C24B6133D0042F8A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 582CF36024B613730042F8A9;
			remoteInfo = TimeDepositInterface;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		582CF34524B6133D0042F8A9 /* TimeDeposit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TimeDeposit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		582CF34824B6133D0042F8A9 /* TimeDeposit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TimeDeposit.h; sourceTree = "<group>"; };
		582CF34924B6133D0042F8A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		582CF36124B613730042F8A9 /* TimeDepositInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TimeDepositInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		582CF36324B613730042F8A9 /* TimeDepositInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TimeDepositInterface.h; sourceTree = "<group>"; };
		582CF36424B613730042F8A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		582CF36A24B613B90042F8A9 /* TimeDepositDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeDepositDetailsViewController.swift; sourceTree = "<group>"; };
		582CF36B24B613B90042F8A9 /* TimeDepositDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeDepositDetailsView.swift; sourceTree = "<group>"; };
		582CF36C24B613B90042F8A9 /* TimeDepositDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeDepositDetailsViewModel.swift; sourceTree = "<group>"; };
		582CF37A24B615C90042F8A9 /* TimeDepositRouteHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeDepositRouteHandler.swift; sourceTree = "<group>"; };
		582CF37C24B615F60042F8A9 /* TimeDepositDetailsRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeDepositDetailsRoute.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		582CF34224B6133D0042F8A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF37524B615840042F8A9 /* TimeDepositInterface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582CF35E24B613730042F8A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		582CF33B24B6133D0042F8A9 = {
			isa = PBXGroup;
			children = (
				582CF34724B6133D0042F8A9 /* TimeDeposit */,
				582CF36224B613730042F8A9 /* TimeDepositInterface */,
				582CF34624B6133D0042F8A9 /* Products */,
				582CF37424B615840042F8A9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		582CF34624B6133D0042F8A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				582CF34524B6133D0042F8A9 /* TimeDeposit.framework */,
				582CF36124B613730042F8A9 /* TimeDepositInterface.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		582CF34724B6133D0042F8A9 /* TimeDeposit */ = {
			isa = PBXGroup;
			children = (
				582CF36924B6138F0042F8A9 /* TimeDepositDetails */,
				582CF37A24B615C90042F8A9 /* TimeDepositRouteHandler.swift */,
				582CF34824B6133D0042F8A9 /* TimeDeposit.h */,
				582CF34924B6133D0042F8A9 /* Info.plist */,
			);
			path = TimeDeposit;
			sourceTree = "<group>";
		};
		582CF36224B613730042F8A9 /* TimeDepositInterface */ = {
			isa = PBXGroup;
			children = (
				582CF37C24B615F60042F8A9 /* TimeDepositDetailsRoute.swift */,
				582CF36324B613730042F8A9 /* TimeDepositInterface.h */,
				582CF36424B613730042F8A9 /* Info.plist */,
			);
			path = TimeDepositInterface;
			sourceTree = "<group>";
		};
		582CF36924B6138F0042F8A9 /* TimeDepositDetails */ = {
			isa = PBXGroup;
			children = (
				582CF36A24B613B90042F8A9 /* TimeDepositDetailsViewController.swift */,
				582CF36C24B613B90042F8A9 /* TimeDepositDetailsViewModel.swift */,
				582CF36B24B613B90042F8A9 /* TimeDepositDetailsView.swift */,
			);
			path = TimeDepositDetails;
			sourceTree = "<group>";
		};
		582CF37424B615840042F8A9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		582CF34024B6133D0042F8A9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF34A24B6133D0042F8A9 /* TimeDeposit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582CF35C24B613730042F8A9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF36524B613730042F8A9 /* TimeDepositInterface.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		582CF34424B6133D0042F8A9 /* TimeDeposit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 582CF34D24B6133D0042F8A9 /* Build configuration list for PBXNativeTarget "TimeDeposit" */;
			buildPhases = (
				582CF34024B6133D0042F8A9 /* Headers */,
				582CF34124B6133D0042F8A9 /* Sources */,
				582CF34224B6133D0042F8A9 /* Frameworks */,
				582CF34324B6133D0042F8A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				582CF37824B615840042F8A9 /* PBXTargetDependency */,
			);
			name = TimeDeposit;
			productName = TimeDeposit;
			productReference = 582CF34524B6133D0042F8A9 /* TimeDeposit.framework */;
			productType = "com.apple.product-type.framework";
		};
		582CF36024B613730042F8A9 /* TimeDepositInterface */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 582CF36624B613730042F8A9 /* Build configuration list for PBXNativeTarget "TimeDepositInterface" */;
			buildPhases = (
				582CF35C24B613730042F8A9 /* Headers */,
				582CF35D24B613730042F8A9 /* Sources */,
				582CF35E24B613730042F8A9 /* Frameworks */,
				582CF35F24B613730042F8A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeDepositInterface;
			productName = TimeDepositInterface;
			productReference = 582CF36124B613730042F8A9 /* TimeDepositInterface.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		582CF33C24B6133D0042F8A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Brubank;
				TargetAttributes = {
					582CF34424B6133D0042F8A9 = {
						CreatedOnToolsVersion = 11.2;
						LastSwiftMigration = 1120;
					};
					582CF36024B613730042F8A9 = {
						CreatedOnToolsVersion = 11.2;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 582CF33F24B6133D0042F8A9 /* Build configuration list for PBXProject "TimeDeposit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 582CF33B24B6133D0042F8A9;
			productRefGroup = 582CF34624B6133D0042F8A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				582CF34424B6133D0042F8A9 /* TimeDeposit */,
				582CF36024B613730042F8A9 /* TimeDepositInterface */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		582CF34324B6133D0042F8A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582CF35F24B613730042F8A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		582CF34124B6133D0042F8A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF37B24B615C90042F8A9 /* TimeDepositRouteHandler.swift in Sources */,
				582CF36F24B613B90042F8A9 /* TimeDepositDetailsViewModel.swift in Sources */,
				582CF36D24B613B90042F8A9 /* TimeDepositDetailsViewController.swift in Sources */,
				582CF36E24B613B90042F8A9 /* TimeDepositDetailsView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582CF35D24B613730042F8A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582CF37D24B615F60042F8A9 /* TimeDepositDetailsRoute.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		582CF37824B615840042F8A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 582CF36024B613730042F8A9 /* TimeDepositInterface */;
			targetProxy = 582CF37724B615840042F8A9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		582CF34B24B6133D0042F8A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		582CF34C24B6133D0042F8A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		582CF34E24B6133D0042F8A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TimeDeposit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.TimeDeposit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		582CF34F24B6133D0042F8A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TimeDeposit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.TimeDeposit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		582CF36724B613730042F8A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TimeDepositInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.TimeDepositInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		582CF36824B613730042F8A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TimeDepositInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.TimeDepositInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		582CF33F24B6133D0042F8A9 /* Build configuration list for PBXProject "TimeDeposit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582CF34B24B6133D0042F8A9 /* Debug */,
				582CF34C24B6133D0042F8A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		582CF34D24B6133D0042F8A9 /* Build configuration list for PBXNativeTarget "TimeDeposit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582CF34E24B6133D0042F8A9 /* Debug */,
				582CF34F24B6133D0042F8A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		582CF36624B613730042F8A9 /* Build configuration list for PBXNativeTarget "TimeDepositInterface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582CF36724B613730042F8A9 /* Debug */,
				582CF36824B613730042F8A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 582CF33C24B6133D0042F8A9 /* Project object */;
}
