// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		588B3FD5249001FE00E30A1D /* LoanDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6F47248ED4EC008F613E /* LoanDetailsViewController.swift */; };
		588B3FD62490020300E30A1D /* LoanDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6F48248ED4EC008F613E /* LoanDetailsView.swift */; };
		588B3FD72490020300E30A1D /* LoanDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6F49248ED4EC008F613E /* LoanDetailsViewModel.swift */; };
		588B3FDA24900AE200E30A1D /* LoansRouteHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588B3FD924900AE200E30A1D /* LoansRouteHandler.swift */; };
		588B3FE024911CF400E30A1D /* RouterServiceInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58BE6F62248EDDD8008F613E /* RouterServiceInterface.framework */; };
		588B3FE124911CF400E30A1D /* RouterServiceInterface.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 58BE6F62248EDDD8008F613E /* RouterServiceInterface.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		588B3FE324911D0800E30A1D /* LoanDetailsRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6F53248ED62E008F613E /* LoanDetailsRoute.swift */; };
		588B3FE524911D2900E30A1D /* RouterServiceInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 588B3FE424911D2900E30A1D /* RouterServiceInterface.framework */; };
		588B3FE824911D4900E30A1D /* LoansRoutesInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58BE6F1D248ED3F0008F613E /* LoansRoutesInterface.framework */; };
		58BE6EE7248ED376008F613E /* Loans.h in Headers */ = {isa = PBXBuildFile; fileRef = 58BE6EE5248ED376008F613E /* Loans.h */; settings = {ATTRIBUTES = (Public, ); }; };
		58BE6F21248ED3F0008F613E /* LoansRoutesInterface.h in Headers */ = {isa = PBXBuildFile; fileRef = 58BE6F1F248ED3F0008F613E /* LoansRoutesInterface.h */; settings = {ATTRIBUTES = (Public, ); }; };
		58BE6F54248ED62E008F613E /* LoanDetailsRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BE6F53248ED62E008F613E /* LoanDetailsRoute.swift */; };
		9E7D43DDA25F1BD270A76BD7 /* Pods_Loans.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BA7B7432B4B4A2AFFB847D8 /* Pods_Loans.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		588B3FEA24911D4900E30A1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58BE6ED9248ED376008F613E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58BE6F1C248ED3F0008F613E;
			remoteInfo = LoansRoutesInterface;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		588B3FE224911CF400E30A1D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				588B3FE124911CF400E30A1D /* RouterServiceInterface.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3BA7B7432B4B4A2AFFB847D8 /* Pods_Loans.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Loans.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		588B3FD924900AE200E30A1D /* LoansRouteHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoansRouteHandler.swift; sourceTree = "<group>"; };
		588B3FE424911D2900E30A1D /* RouterServiceInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RouterServiceInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58BE6EE2248ED376008F613E /* Loans.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Loans.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58BE6EE5248ED376008F613E /* Loans.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Loans.h; sourceTree = "<group>"; };
		58BE6EE6248ED376008F613E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58BE6F1D248ED3F0008F613E /* LoansRoutesInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = LoansRoutesInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58BE6F1F248ED3F0008F613E /* LoansRoutesInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoansRoutesInterface.h; sourceTree = "<group>"; };
		58BE6F20248ED3F0008F613E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58BE6F47248ED4EC008F613E /* LoanDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanDetailsViewController.swift; sourceTree = "<group>"; };
		58BE6F48248ED4EC008F613E /* LoanDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanDetailsView.swift; sourceTree = "<group>"; };
		58BE6F49248ED4EC008F613E /* LoanDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanDetailsViewModel.swift; sourceTree = "<group>"; };
		58BE6F53248ED62E008F613E /* LoanDetailsRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanDetailsRoute.swift; sourceTree = "<group>"; };
		58BE6F62248EDDD8008F613E /* RouterServiceInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RouterServiceInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9547C04DC18B81A1F04F3164 /* Pods-Loans.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Loans.debug.xcconfig"; path = "Target Support Files/Pods-Loans/Pods-Loans.debug.xcconfig"; sourceTree = "<group>"; };
		EF7BC2867A2CC0B14B55659E /* Pods-Loans.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Loans.release.xcconfig"; path = "Target Support Files/Pods-Loans/Pods-Loans.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58BE6EDF248ED376008F613E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				588B3FE824911D4900E30A1D /* LoansRoutesInterface.framework in Frameworks */,
				588B3FE524911D2900E30A1D /* RouterServiceInterface.framework in Frameworks */,
				9E7D43DDA25F1BD270A76BD7 /* Pods_Loans.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6F1A248ED3F0008F613E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				588B3FE024911CF400E30A1D /* RouterServiceInterface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0866C5E153B207677FAE8B71 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9547C04DC18B81A1F04F3164 /* Pods-Loans.debug.xcconfig */,
				EF7BC2867A2CC0B14B55659E /* Pods-Loans.release.xcconfig */,
			);
			name = Pods;
			path = ../../Pods;
			sourceTree = "<group>";
		};
		58BE6ED8248ED376008F613E = {
			isa = PBXGroup;
			children = (
				58BE6EE4248ED376008F613E /* Loans */,
				58BE6F1E248ED3F0008F613E /* LoansRoutesInterface */,
				58BE6EE3248ED376008F613E /* Products */,
				58BE6F61248EDDD8008F613E /* Frameworks */,
				0866C5E153B207677FAE8B71 /* Pods */,
			);
			sourceTree = "<group>";
		};
		58BE6EE3248ED376008F613E /* Products */ = {
			isa = PBXGroup;
			children = (
				58BE6EE2248ED376008F613E /* Loans.framework */,
				58BE6F1D248ED3F0008F613E /* LoansRoutesInterface.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58BE6EE4248ED376008F613E /* Loans */ = {
			isa = PBXGroup;
			children = (
				58BE6F4A248ED4EC008F613E /* LoanDetails */,
				588B3FD924900AE200E30A1D /* LoansRouteHandler.swift */,
				58BE6EE5248ED376008F613E /* Loans.h */,
				58BE6EE6248ED376008F613E /* Info.plist */,
			);
			path = Loans;
			sourceTree = "<group>";
		};
		58BE6F1E248ED3F0008F613E /* LoansRoutesInterface */ = {
			isa = PBXGroup;
			children = (
				58BE6F53248ED62E008F613E /* LoanDetailsRoute.swift */,
				58BE6F1F248ED3F0008F613E /* LoansRoutesInterface.h */,
				58BE6F20248ED3F0008F613E /* Info.plist */,
			);
			path = LoansRoutesInterface;
			sourceTree = "<group>";
		};
		58BE6F4A248ED4EC008F613E /* LoanDetails */ = {
			isa = PBXGroup;
			children = (
				58BE6F47248ED4EC008F613E /* LoanDetailsViewController.swift */,
				58BE6F48248ED4EC008F613E /* LoanDetailsView.swift */,
				58BE6F49248ED4EC008F613E /* LoanDetailsViewModel.swift */,
			);
			path = LoanDetails;
			sourceTree = "<group>";
		};
		58BE6F61248EDDD8008F613E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				588B3FE424911D2900E30A1D /* RouterServiceInterface.framework */,
				58BE6F62248EDDD8008F613E /* RouterServiceInterface.framework */,
				3BA7B7432B4B4A2AFFB847D8 /* Pods_Loans.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		58BE6EDD248ED376008F613E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BE6EE7248ED376008F613E /* Loans.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6F18248ED3F0008F613E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BE6F21248ED3F0008F613E /* LoansRoutesInterface.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		58BE6EE1248ED376008F613E /* Loans */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58BE6EEA248ED376008F613E /* Build configuration list for PBXNativeTarget "Loans" */;
			buildPhases = (
				F28A9712BAC179C02E0F501F /* [CP] Check Pods Manifest.lock */,
				58BE6EDD248ED376008F613E /* Headers */,
				58BE6EDE248ED376008F613E /* Sources */,
				58BE6EDF248ED376008F613E /* Frameworks */,
				58BE6EE0248ED376008F613E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				588B3FEB24911D4900E30A1D /* PBXTargetDependency */,
			);
			name = Loans;
			productName = Loans;
			productReference = 58BE6EE2248ED376008F613E /* Loans.framework */;
			productType = "com.apple.product-type.framework";
		};
		58BE6F1C248ED3F0008F613E /* LoansRoutesInterface */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58BE6F24248ED3F0008F613E /* Build configuration list for PBXNativeTarget "LoansRoutesInterface" */;
			buildPhases = (
				58BE6F18248ED3F0008F613E /* Headers */,
				58BE6F19248ED3F0008F613E /* Sources */,
				58BE6F1A248ED3F0008F613E /* Frameworks */,
				58BE6F1B248ED3F0008F613E /* Resources */,
				588B3FE224911CF400E30A1D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoansRoutesInterface;
			productName = LoansRoutesInterface;
			productReference = 58BE6F1D248ED3F0008F613E /* LoansRoutesInterface.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58BE6ED9248ED376008F613E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Brubank;
				TargetAttributes = {
					58BE6EE1248ED376008F613E = {
						CreatedOnToolsVersion = 11.2;
					};
					58BE6F1C248ED3F0008F613E = {
						CreatedOnToolsVersion = 11.2;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 58BE6EDC248ED376008F613E /* Build configuration list for PBXProject "Loans" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58BE6ED8248ED376008F613E;
			productRefGroup = 58BE6EE3248ED376008F613E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58BE6EE1248ED376008F613E /* Loans */,
				58BE6F1C248ED3F0008F613E /* LoansRoutesInterface */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58BE6EE0248ED376008F613E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6F1B248ED3F0008F613E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F28A9712BAC179C02E0F501F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Loans-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58BE6EDE248ED376008F613E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				588B3FD72490020300E30A1D /* LoanDetailsViewModel.swift in Sources */,
				588B3FD5249001FE00E30A1D /* LoanDetailsViewController.swift in Sources */,
				588B3FE324911D0800E30A1D /* LoanDetailsRoute.swift in Sources */,
				588B3FD62490020300E30A1D /* LoanDetailsView.swift in Sources */,
				588B3FDA24900AE200E30A1D /* LoansRouteHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BE6F19248ED3F0008F613E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BE6F54248ED62E008F613E /* LoanDetailsRoute.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		588B3FEB24911D4900E30A1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58BE6F1C248ED3F0008F613E /* LoansRoutesInterface */;
			targetProxy = 588B3FEA24911D4900E30A1D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		58BE6EE8248ED376008F613E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		58BE6EE9248ED376008F613E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		58BE6EEB248ED376008F613E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9547C04DC18B81A1F04F3164 /* Pods-Loans.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Loans/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.Loans;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58BE6EEC248ED376008F613E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF7BC2867A2CC0B14B55659E /* Pods-Loans.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Loans/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.Loans;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		58BE6F22248ED3F0008F613E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = LoansRoutesInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.LoansRoutesInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58BE6F23248ED3F0008F613E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO;
				DEVELOPMENT_TEAM = DNH72U3D6J;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = LoansRoutesInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RouterService.LoansRoutesInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58BE6EDC248ED376008F613E /* Build configuration list for PBXProject "Loans" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BE6EE8248ED376008F613E /* Debug */,
				58BE6EE9248ED376008F613E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58BE6EEA248ED376008F613E /* Build configuration list for PBXNativeTarget "Loans" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BE6EEB248ED376008F613E /* Debug */,
				58BE6EEC248ED376008F613E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58BE6F24248ED3F0008F613E /* Build configuration list for PBXNativeTarget "LoansRoutesInterface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BE6F22248ED3F0008F613E /* Debug */,
				58BE6F23248ED3F0008F613E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58BE6ED9248ED376008F613E /* Project object */;
}
